<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;600;700" rel="stylesheet">
        <title>Minha página</title>
    </head>
    <body>
        <nav>
            <h1>Menu</h1>
            <ul>
                <li>
                    <a href="#servicos">SERVIÇOS</a>
                </li>
                <li>
                    <a href="#clientes">CLIENTES</a>
                </li>
                <li>
                    <a href="#parceiros">PARCEIROS</a>
                </li>
                <li>
                    <a href="#time">TIME</a>
                </li>
                <li>
                    <a href="#contato">CONTATO</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Minha página</h1>
            <p>Oferecemos o desenvolvimento dos
               melhores sites e apps para sua empresa
            </p>
        </header>

        <section id="servicos">
            <h2>SERVIÇOS</h2>
            <p>Oferecemos os melhores serviços em 
               desenvolvimento de sites e aplicativos.
            </p>
            <div>
                <img src="img/dev_site.jpg" alt="desenvolvimento web" width="300px">
            </div>
            <div>
                <img src="img/app_.jpg" alt="desenvolvimento mobile" width="300px">
            </div>
        </section>

        <section id="clientes">
            <h2>CLIENTES</h2>
            <p>Nossos clientes ficaram muito satisfeitos 
               com nossos serviços.
            </p>
            <div>
                <img src="img/client1.jpg" alt="WebLibrary.com" class="padrao">
            </div>
            <div>
                <img src="img/client2.jpg" alt="WebAcademy" class="padrao">
            </div>
            <div>
                <img src="img/client3.jpg" alt="Starbucks" class="padrao">
            </div>
            <div>
                <img src="img/client4.jpg" alt="Ordinary cosmetics" class="padrao">
            </div>
        </section>

        <section id="parceiros">
            <h2>PARCEIROS</h2>
            <p>Nossos parceiros nos ajudam a encontar 
               soluções para nossos clientes.
            </p>
            <div>
                <a href="https://digitalinnovation.one/sign-in" target="_blank"><img class="padrao" src="img/logo_partner.png" alt="parceiros associados"></a>
            </div>
            <div>
                <a href="https://www.w3schools.com/" target="_blank"><img class="padrao" src="img/w3_partner.png" alt="parceiro W3"></a>
            </div>
        </section>

        <section id="time">
            <h2>TIME</h2>
            <p>Nossos time trabalha com muita qualidade e empenho
               para entregar o melhor produto a nossos clientes.
            </p>
            <div>
                <h4>Time de criação</h4>
                <img src="img/time1.jpg" alt="Nosso time" class="padrao">
                
            </div>
            <div>
                <h4>Time de desenvolvimento</h4>
                <img src="img/time2.jpg" alt="Nossos devs" class="padrao">
            </div>
            <div>
                <h4>Time de estagiários</h4>
                <img src="img/time3.jpg" alt="Nossos estagiarios" class="padrao">
            </div>
        </section>

        <section id="contato">
            <h2>CONTATO</h2>
            <p>Entre em contato com nossa equipe</p>
            <div>
                <img src="img/mail.png" alt="e-mail" width="30px" class="icon">
                <p>
                    <a href="mailto:contato@email.com">contato@empresa.com</a>
                </p>
            </div>
            <div>
                <img src="img/phone.png" alt="telefone" width="30px" class="icon">
                <p><a href="tel:219xxxxxxxx">(21) 9xxxx-xxxx</a></p>
            </div>
        </section>

        <footer>
            <p>Desenvolvido por <a href="https://github.com/LaDespistada1981" target="_blank">@LaDespistada</a></p>
        </footer>

    </body>

</html>